server.port=2345
spring.mail.host=smtp.gmail.com
spring.mail.username=shyamkishan.1996@gmail.com
spring.mail.password=4friends
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true